*{
    margin:0;
    padding:0;
}
.container{
    max-width: 80%;
    margin: 0 auto;
}

/* shared style  */

.primary-color{
    color:rgba(51, 51, 51, 1);
}

.secondary-color{
    color:rgba(62, 62, 62, 1);
}
.text-color{
    color:#FFAD5A;
}
.btn-primary{
    background-color: #FF5959;
    border:none;
    padding:10px 15px;
    border-radius: 8px;
    color:#fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
/* header style start here */

header h1{
    font-size: 4rem;
    font-weight: 700;
}
header p{
    font-size: 1.2rem;
    margin: 30px 0;
}
.mission{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-img,
.header-contain{
    width:45%;
}
.header-img img{
    width: 100%;
}

/* My Mission section style start here */
.mission-tittle{
    font-size: 3rem;
    text-align: center;
    margin: 30px 0;
}
.mission-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:40px;
}
.card{
    padding: 50px 20px;
    border:1px solid rgba(79, 157, 166, 0.1);
    border-radius: 15px;
}
.card-1{
    background-color: rgba(79, 157, 166, 0.1);
}
.card-2{
    background-color: rgba(255, 89, 89, 0.1);
    border:1px solid rgba(255, 89, 89, 0.1) ;
}
.card-3{
    background-color: rgba(255, 244, 214, 1);
    border:1px solid rgba(255, 244, 214, 1);
}
.card-tittle{
    color:#000000;
    font-size: 1.4rem;
    font-weight: 600;
}
.card-img{
    max-width: 150px;
}
.card-img img{
    width:100%;
}

/* develop section style start here */
.develop{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.develop-img{
    width:40%;
}
.develop-contain{
    width:55%;
}
.develop-img img{
    width:100%
}
.develop-tittle{
    font-size: 2.5rem;
}
.dv-des{
    margin: 20px 0;
    font-size: 1.2rem;
}
/* community section start here */
.community{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
